<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Document</title>
  </head>
  <body>
    <!-- Our Starts start -->
    <div class="spo-spec" style="background-image: url('../assets/images/Spec-bg.png');">
      <div class="content-wrapper">
        <div class="spo-spec__outer">
          <div class="spo-spec__left">
            <h3 class="spo-moduletitle">
                SPECIFICATIONS
            </h3>
            <div class="spo-spec__features">
                <h4 class="spo-spec__featurehead">Top Speed</h4>
                <p class="spo-spec__featuredesc">105 kph</p>
            </div>
            <div class="spo-spec__features">
                <h4 class="spo-spec__featurehead">Range</h4>
                <p class="spo-spec__featuredesc">200 km on a single charge</p>
            </div>
            <div class="spo-spec__features">
                <h4 class="spo-spec__featurehead">Motor Power</h4>
                <p class="spo-spec__featuredesc">10Kw maximum</p>
            </div>
            <div class="spo-spec__features">
                <h4 class="spo-spec__featurehead">Acceleration</h4>
                <p class="spo-spec__featuredesc">0-50 kph in 4.2 secs</p>
            </div>
            <div class="spo-spec__features">
                <h4 class="spo-spec__featurehead">Battery</h4>
                <p class="spo-spec__featuredesc">4.8kWh Lithium-ion 72V 73Ah</p>
            </div>
            <div class="spo-spec__features">
                <h4 class="spo-spec__featurehead">Charging</h4>
                <p class="spo-spec__featuredesc">2.5 hrs to 90% charge</p>
            </div>
          </div>
          <div class="spo-spec__right">
            <div class="spo-spec__clicksec">
                <img src="../assets/images/spec-scooter.png" alt="">
            </div>
          </div>
          <p class="spo-spec__note">* As Scorpio Electric continues to develop and improve our products, these indicative specifications are subject to changes without prior notice.</p>
        </div>
      </div>
    </div>
    <!-- Our Spec End -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>
